<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" " rel=" stylesheet ">
    <link rel=" stylesheet " type=" text/css " href=" //cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css " />    <script src=" https://kit.fontawesome.com/15e6a61f9c.js " crossorigin=" anonymous "></script>
    <script src=" https://kit.fontawesome.com/15e6a61f9c.js " crossorigin=" anonymous "></script>
  
    

    

    <title>Vodvore.by - Главная</title>
</head>

<body>
    <header class=" header ">
        <div class=" header-cover ">
            <div class=" header-top-wrap ">
                <a class=" header-logo " href=" # ">Vodvore</a>
                <nav class="header-nav " id="nav ">
                    <a href=" # " class=" nav-link ">Главная</a>
                    <a href=" # " class=" nav-link ">Каталог</a>
                    <a href=" # " class=" nav-link ">Доставка</a>
                    <a href=" # " class=" nav-link ">Отзывы</a>
                    <a href=" # " class=" nav-link ">Контакты</a>
                    <a href=" tel:+375(29)104-14-04 " class=" nav-link ">+375(29)104-14-04</a>
                </nav>

                <button class="nav-toggle " id="nav_toggle " type="button ">
                    <span class="nav-toggle__item ">Menu</span>
                </button>

            </div>

            <div class=" intro ">
                <div class=" container ">
                    <div class=" intro-wrapper ">
                        <div class=" intro-title ">
                            <h1>VODVORE</h1>
                        </div>
                        <div class=" intro-subtitle ">
                            <h2>У нас большой выбор изделий из дерева для дачи. Изготовление по индивидуальному заказу. Прочный материал, грамотная конструкция и специальная обработка. Любые формы и размеры, материалы и цвета. Мы легко изготовим то, что необходимо
                                именно вам!</h2>
                        </div>
                        <div class=" intro-button ">
                            <a href=" # ">каталог</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>

    <!-- Work -->

    <section class=" section section--dark ">
        <div class=" container ">
            <div class=" works ">
                <div class=" works-col works-item--1 ">

                    
                        <img class=" works-image " src=" img/Products/1.webp " alt="фото товара ">
                        <div class=" works-info ">
                            <div class=" works-title ">подробнее</div>
                            <div class=" works-text ">Lorem ipsum dolor sit</div>
                        </div>

                </div>
                <div class=" works-col works-item--2 ">
                    
                        <img class=" works-image " src=" img/Products/6.webp " alt="фото товара ">
                    <div class=" works-info ">
                        <div class=" works-title ">подробнее</div>
                        <div class=" works-text ">Lorem ipsum dolor sit</div>
                    </div>
                    
                    

                </div>
                <div class=" works-col works-item--3 ">
                    
                        <img class="works-image " src=" img/Products/3.webp " alt="фото товара ">
                        <div class=" works-info ">
                            <div class=" works-title ">подробнее</div>
                            <div class=" works-text ">Lorem ipsum dolor sit</div>
                        </div>
                    

                </div>
                <div class=" works-col works-item--4 ">
                   
                        <img class="works-image " src=" img/Products/4.webp " alt="фото товара ">
                        <div class=" works-info ">
                            <div class=" works-title ">подробнее</div>
                            <div class=" works-text ">Lorem ipsum dolor sit</div>
                        </div>
                    
                   
                </div>
                <div class=" works-col works-item--5 ">
                    
                        <img class="works-image " src=" img/Products/5.webp " alt="фото товара ">
                        <div class=" works-info ">
                            <div class=" works-title ">подробнее</div>
                            <div class=" works-text ">Lorem ipsum dolor sit</div>
                        </div>
                    
                   

                </div>
                <div class=" works-col works-item--6 ">
                    
                        <img class=" works-image " src=" img/Products/2.webp " alt=" фото товара ">
                    <div class=" works-info ">
                        <div class=" works-title ">подробнее</div>
                        <div class=" works-text ">Lorem ipsum dolor sit</div>
                    </div>
                
                    </div>
            </div>
    </section>

    <!-- About us -->
    <section class=" section section--light ">
        <div class=" container ">
            <div class=" about-us-items ">
                <div class=" text-item ">
                    <p class=" about-us-title ">О нас</p>
                    <p class=" about-us-text ">Компания vodvore.by подскажет и расскажет как сделать ваши сооружения из дерева лучше. Мы индивидуально подходим к каждому заказу. С нами работают только специалисты. Доставим вам любое изделие в целостности и точно в срок. Предоставляем гарантию на всё, что мы производим.</p>
                </div>
                <div class=" about-us-img ">
                </div>
            </div>
        </div>
    </section>
    <section class=" section section--dark ">
        <div class=" container ">
            <div class=" about-us-items ">
                <div class=" about-us-img "></div>
                <div class=" text-item ">
                    <p class=" about-us-title about-us-title--light ">Из вольера с любовью</p>
                    <p class=" about-us-text about-us-text--light ">Какой двор без дома для любимого друга. Абсолютно любые будки и вольеры для ваших собак мы изготовим в кратчайшие сроки. Очень важно, чтобы животное чувствовало себя в безопасности и в тепле. Поэтому наши будки из дерева имеют утеплённые стенки, при необходимости съёмную крышу. Крыша может быть односкатной и двускатной.</p>
                </div>             
                
            </div> 
        </div>
    </section>
    <section class=" section section--light ">
        <div class=" container ">
            <div class=" about-us-items ">
                
                <div class=" text-item ">
                    <p class=" about-us-title ">Комфорт и качество</p>
                    <p class=" about-us-text ">С комфортом находиться у себя на участке в любое время года - легко! На этот случай компания изготавливает деревянные туалеты и душ для дачи. Такие изделия прослужат вам долгие годы. Прочный материал, грамотная конструкция и специальная обработка.</p>
                </div>             
                <div class=" about-us-img "></div>
            </div> 
        </div>
    </section>
    <section class=" section section--dark ">
        <div class=" container ">
            <div class=" about-us-items ">
                <div class=" about-us-img "></div>
                <div class=" text-item ">
                    <p class=" about-us-title about-us-title--light ">Только то, что нужно</p>
                    <p class=" about-us-text about-us-text--light ">Для любого хозяина важен порядок в доме. Мы предлагаем вам ознакомиться с различными вариантами дровников, бытовок и хозблоков из дерева. Любые формы и размеры, материалы и цвета. Достаточно обширный выбор заборов, ограждений, деревянной мебели, пергол и ящиков для цветов. Всё то, что украсит ваш двор, придаст индивидуальность и создаст настроение и комфорт.</p>
                </div>             
                
            </div> 
        </div>
    </section>

    <section class=" section section--light ">
        <div class=" container ">
            <div class=" about-us-items ">
                    <div class=" text-item ">
                    <p class=" about-us-title ">Лучшее детям</p>
                    <p class=" about-us-text ">А чтобы ваши дети не скучали на даче или во дворе собственного дома, мы предлагаем качели, песочницы, детские игровые площадки. Все изделия изготовлены из высококлассной древесины, все острые края закруглены, а поверхность обработана. Для нас важна безопасность ваших детей!</p>
                </div>             
                <div class=" about-us-img "></div>
            </div> 
        </div>
    </section>

<!-- Request -->
<section class="section section--dark ">
    <div class="container ">
        <div class="section-header ">
            <h2 class="section-light-title ">вам нужна индивидуальная консультация?</h2>
            <div class="section-text-light ">
                <p>Оставьте ваш номер и имя, и наш специалист свяжется с вами.</p>
            </div>
        </div>
        
            <form class="request-form " action="# ">
                <input type="tel " name="number " class="tel-input " placeholder="Ваш номер ">
                <input type="text " name="text " class="name-input " placeholder="Ваше имя ">
                <button type="submit " class="request-button "> Перезвонить</button>
            </form>
        
            
        
    </div>
</section>


<!-- Payment -->
    <section class="section section--light ">
        <div class="container ">
            <div class=" section-header ">
                <h2 class=" section-dark-title ">оплата</h2>
                <h3 class=" section-dark-subtitle ">способы оплаты </h3>
                <div class=" section-text-dark ">
                    <p>Наша компания предлагает индивидуальный подход к каждому клиенту! Если вы не располагаете большим бюджетом, наши сотрудники с радостью помогут вам подобрать изделие по вашему карману, не теряя качества и эстетики. При необходимости можно оформить рассрочку без переплат. Если вас интересует нечто масштабное и роскошное, компания с удовольствием удовлетворит ваш запрос.</p>
                </div>
            </div>

            
            <div class="wedo ">
                <div class="wedo-item ">
                    <div class="yandexmap " id="yamap "></div>
                </div>
                <div class=" wedo-item ">
                    <div class=" accordion ">
                        <div class=" accordion-item active " data-collapse=" #payment_1 ">
                            <div class=" accordion-header ">
                                <svg class=" accordion-icon " viewBox=" 0 0 640 512 "><path fill=" currentColor " d=" M320 144c-53.02 0-96 50.14-96 112 0 61.85 42.98 112 96 112 53 0 96-50.13 96-112 0-61.86-42.98-112-96-112zm40 168c0 4.42-3.58 8-8 8h-64c-4.42
        0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h16v-55.44l-.47.31a7.992 7.992 0 0 1-11.09-2.22l-8.88-13.31a7.992 7.992 0 0 1 2.22-11.09l15.33-10.22a23.99 23.99 0 0 1 13.31-4.03H328c4.42 0 8 3.58 8 8v88h16c4.42 0 8 3.58 8 8v16zM608 64H32C14.33 64 0 78.33 0 96v320c0
        17.67 14.33 32 32 32h576c17.67 0 32-14.33 32-32V96c0-17.67-14.33-32-32-32zm-16 272c-35.35 0-64 28.65-64 64H112c0-35.35-28.65-64-64-64V176c35.35 0 64-28.65 64-64h416c0 35.35 28.65 64 64 64v160z "></path></svg>
                                <div class=" accordion-title ">наличный расчет</div>
                            </div>
                            <div class=" accordion-content " id=" payment_1 ">
                                <p>Оплата осуществляется при получении изделия. Вы можете рассчитаться наличными денежными средствами при доставке наших изделий или при самовывозе в г. Минске. Оплата только в бел.руб, при заказе от 1000 бел.руб. нужна предоплата в размере 40% от полной стоимости.</p>
                            </div>
                        </div>

                        <div class=" accordion-item " data-collapse=" #payment_2 ">
                            <div class=" accordion-header ">
                                <svg class=" accordion-icon " viewBox=" 0 0 576 512 "><path fill=" currentColor " d=" M527.9 32H48.1C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48.1 48h479.8c26.6 0 48.1-21.5 48.1-48V80c0-26.5-21.5-48-48.1-48zM54.1 80h467.8c3.3
        0 6 2.7 6 6v42H48.1V86c0-3.3 2.7-6 6-6zm467.8 352H54.1c-3.3 0-6-2.7-6-6V256h479.8v170c0 3.3-2.7 6-6 6zM192 332v40c0 6.6-5.4 12-12 12h-72c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h72c6.6 0 12 5.4 12 12zm192 0v40c0 6.6-5.4 12-12 12H236c-6.6 0-12-5.4-12-12v-40c0-6.6
        5.4-12 12-12h136c6.6 0 12 5.4 12 12z "></path></svg>
                                <div class=" accordion-title ">безналичный расчет</div>
                            </div>
                            <div class=" accordion-content " id=" payment_2 ">
                                <p>Безналичные расчеты осуществляются путем перевода средств через банк с расчетного (текущего) счета плательщика на счет их получателя. Такой формат платежей доступен как юридическим лицам, так и физическим. С юр.лицами работаем только по 50% предоплате!</p>
                            </div>
                        </div>

                        <div class=" accordion-item " data-collapse=" #payment_3 ">
                            <div class=" accordion-header ">
                                <svg class=" accordion-icon " viewBox=" 0 0 640 512 "><path fill=" currentColor " d=" M519.2 127.9l-47.6-47.6A56.252 56.252 0 0 0 432 64H205.2c-14.8 0-29.1 5.9-39.6 16.3L118 127.9H0v255.7h64c17.6 0 31.8-14.2 31.9-31.7h9.1l84.6
        76.4c30.9 25.1 73.8 25.7 105.6 3.8 12.5 10.8 26 15.9 41.1 15.9 18.2 0 35.3-7.4 48.8-24 22.1 8.7 48.2 2.6 64-16.8l26.2-32.3c5.6-6.9 9.1-14.8 10.9-23h57.9c.1 17.5 14.4 31.7 31.9 31.7h64V127.9H519.2zM48 351.6c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16
        16c0 8.9-7.2 16-16 16zm390-6.9l-26.1 32.2c-2.8 3.4-7.8 4-11.3 1.2l-23.9-19.4-30 36.5c-6 7.3-15 4.8-18 2.4l-36.8-31.5-15.6 19.2c-13.9 17.1-39.2 19.7-55.3 6.6l-97.3-88H96V175.8h41.9l61.7-61.6c2-.8 3.7-1.5 5.7-2.3H262l-38.7 35.5c-29.4 26.9-31.1 72.3-4.4
        101.3 14.8 16.2 61.2 41.2 101.5 4.4l8.2-7.5 108.2 87.8c3.4 2.8 3.9 7.9 1.2 11.3zm106-40.8h-69.2c-2.3-2.8-4.9-5.4-7.7-7.7l-102.7-83.4 12.5-11.4c6.5-6 7-16.1 1-22.6L367 167.1c-6-6.5-16.1-6.9-22.6-1l-55.2 50.6c-9.5 8.7-25.7 9.4-34.6 0-9.3-9.9-8.5-25.1
        1.2-33.9l65.6-60.1c7.4-6.8 17-10.5 27-10.5l83.7-.2c2.1 0 4.1.8 5.5 2.3l61.7 61.6H544v128zm48 47.7c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16c0 8.9-7.2 16-16 16z "></path></svg>
                                <div class=" accordion-title ">рассрочка</div>
                            </div>
                            <div class=" accordion-content " id=" payment_3 ">
                                <p>Рассрочка - 0%. Предоставляется от суммы 400 бел.руб. на 3 месяца. Во время получения изделия вы оплачиваете 40% от стоимости. Оставшиеся 60% делятся равными долями на последующие 3 месяца. График оплат предоставляется в договоре. Без банков и справки о доходах!</p>
                            </div>
                        </div>
                    </div><!-- /.accordion -->

                </div><!-- /.wedo__item -->
            </div><!-- /.wedo -->

        </div>
    </section>


    <!-- Benefit -->

    <section class=" section section--dark ">
        <div class=" container ">
            <div class=" section-header ">
                <h2 class=" section-light-title ">наши преимущества</h2>
                <h3 class=" section-light-subtitle ">Почему стоит выбрать нас ?</h3>
            </div>
            <div class=" benefit ">
                <div class=" benefit-items ">
                    <div class=" benefit-icon ">
                        <svg viewBox=" 0 0 512 512 ">
                            <path fill=" currentColor " d=" M480 288c0-80.25-49.28-148.92-119.19-177.62L320 192V80a16 16 0 0 0-16-16h-96a16 16 0 0 0-16 16v112l-40.81-81.62C81.28 139.08 32 207.75 32 288v64h448zm16 96H16a16 16 0 0 0-16 16v32a16 16 0 0
        0 16 16h480a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z "></path>
                        </svg></div>
                    <div class=" benefit-text-item ">
                        <h3 class=" benefit-title ">Огромный опыт</h3>
                        <p class=" benefit-text ">Изготавливаем беседки и многое другое уже более 3-х лет. Делаем только качественные изделия</p>
                    </div>
                </div>

                <div class=" benefit-items ">
                    <div class=" benefit-icon ">
                        <svg viewBox=" 0 0 512 512 "><path fill=" currentColor " d=" M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24
        24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382
        74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521
        39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z "></path></svg></div>
                    <div class=" benefit-text-item ">
                        <h3 class=" benefit-title ">Нас рекомендуют</h3>
                        <p class=" benefit-text ">После работы с нами, люди рекомендуют нас своим знакомым и друзьям!</p>
                    </div>
                </div>

                <div class=" benefit-items ">
                    <div class=" benefit-icon ">
                        <svg  viewBox=" 0 0 640 512 "><path fill=" currentColor " d=" M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6
        0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8
        5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4
        1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0
        11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29
        8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4
        33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6
        0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4
        11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1
        18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z "></path></svg></div>
                    <div class=" benefit-text-item ">
                        <h3 class=" benefit-title ">Современные технологии</h3>
                        <p class=" benefit-text ">Для производства изделий используем только экологически чистый, высококачественный и проверенный материал.</p>
                    </div>
                </div> 

                <div class=" benefit-items ">
                    <div class=" benefit-icon ">
                        <svg  viewBox=" 0 0 512 512 "><path fill=" currentColor " d=" M239.1 6.3l-208 78c-18.7 7-31.1 25-31.1 45v225.1c0 18.2 10.3 34.8 26.5 42.9l208 104c13.5 6.8 29.4 6.8 42.9 0l208-104c16.3-8.1 26.5-24.8 26.5-42.9V129.3c0-20-12.4-37.9-31.1-44.9l-208-78C262
        2.2 250 2.2 239.1 6.3zM256 68.4l192 72v1.1l-192 78-192-78v-1.1l192-72zm32 356V275.5l160-65v133.9l-160 80z "></path></svg></div>
                    <div class=" benefit-text-item ">
                        <h3 class=" benefit-title ">Бесплатное 3d моделирование!</h3>
                        <p class=" benefit-text ">Учитывая ваши пожелания и предпочтения при изготовлении.</p>
                    </div>
                </div>

                <div class=" benefit-items ">
                    <div class=" benefit-icon ">
                        <svg  viewBox=" 0 0 512 512 "><path fill=" currentColor " d=" M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6
        5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z "></path></svg></div>
                    <div class=" benefit-text-item ">
                        <h3 class=" benefit-title ">Сроки изготовления</h3>
                        <p class=" benefit-text ">Высокая скорость изготовления - срок изготовления от 7 до 12 дней!</p>
                    </div>
                </div>

                <div class=" benefit-items ">
                    <div class=" benefit-icon ">
                        <svg  viewBox=" 0 0 576 512 "><path fill=" currentColor " d=" M464 0H112c-4 0-7.8 2-10 5.4L2 152.6c-2.9 4.4-2.6 10.2.7 14.2l276 340.8c4.8 5.9 13.8 5.9 18.6 0l276-340.8c3.3-4.1 3.6-9.8.7-14.2L474.1 5.4C471.8 2 468.1 0 464 0zm-19.3
        48l63.3 96h-68.4l-51.7-96h56.8zm-202.1 0h90.7l51.7 96H191l51.6-96zm-111.3 0h56.8l-51.7 96H68l63.3-96zm-43 144h51.4L208 352 88.3 192zm102.9 0h193.6L288 435.3 191.2 192zM368 352l68.2-160h51.4L368 352z "></path></svg></div>
                    <div class=" benefit-text-item ">
                        <h3 class=" benefit-title ">Гарантия качества</h3>
                        <p class=" benefit-text ">Мы используем высушенную калиброванную доску и клееный брус обработанный огне-био защитными составами с поседующей окраской по технологии, обеспечивающей долгий срок службы.</p>
                    </div>
                </div> 
            </div>
    </div>

    </div>
    </section>

    <!-- clients -->

    <section class=" section section--light ">
        <div class=" container ">
            <div class=" clients ">
                <div class=" clients-item ">
                    <svg class=" clients-photo " viewBox=" 0 0 640 512 "><path fill=" currentColor " d=" M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32
        32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6
        288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z "></path></svg>
                    <div class=" clients-content ">
                        <div class=" clients-name ">ДМИТРИЙ</div>
                        <div class=" clients-text ">" Заказывал беседку, всё сделали как в описании. Советую! "</div>
                    </div>
                </div>

                <div class=" clients-item ">
                    <svg class=" clients-photo " viewBox=" 0 0 640 512 "><path fill=" currentColor " d=" M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32
        32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6
        288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z "></path></svg>

                    <div class=" clients-content ">
                        <div class=" clients-name ">ВАЛЕРИЯ ПЕТРОВНА</div>
                        <div class=" clients-text ">" Покупали мебель и туалет для дачи. Было сделано раньше запланированных сроков, хороший сервис. "</div>
                    </div>
                </div>

                <div class=" clients-item ">
                    <svg class=" clients-photo " viewBox=" 0 0 640 512 "><path fill=" currentColor " d=" M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32
        32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6
        288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z "></path></svg>
                    <div class=" clients-content ">
                        <div class=" clients-name ">СТЕЛЬМАХ АЛЕКСЕЙ</div>
                        <div class=" clients-text ">" Покупал вольер для собаки, маме на дачу, привезли как и договорились, удивил подарок при покупке, спасибо. "</div>
                    </div>
                </div>

                <div class=" clients-item ">
                    <svg class=" clients-photo " viewBox=" 0 0 640 512 "><path fill=" currentColor " d=" M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32
        32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6
        288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z "></path></svg>
                    <div class=" clients-content ">
                        <div class=" clients-name ">ТАТЬЯНА</div>
                        <div class=" clients-text ">" Ребята помогли воплотить мечту моего ребёнка, за 10 дней мы получили шикарные качели! Низкие цены и отличный персонал! "</div>
                    </div>
                </div>

                <div class=" clients-item ">
                    <svg class=" clients-photo " viewBox=" 0 0 640 512 "><path fill=" currentColor " d=" M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32
        32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6
        288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z "></path></svg>
                    <div class=" clients-content ">
                        <div class=" clients-name ">ЛЮБОВЬ ВАСИЛЬЕВНА </div>
                        <div class=" clients-text ">" Долго не могла найти, где приобрести беседку и ящики для цветов, как нравится мне. Всё, что заказала, получилось просто восхитительно и не дорого для ручной работы "
                        </div>
                    </div>
                </div>


                <div class=" clients-item ">
                    <svg class=" clients-photo " viewBox=" 0 0 640 512 "><path fill=" currentColor " d=" M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32
        32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6
        288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z "></path></svg>
                    <div class=" clients-content ">
                        <div class=" clients-name ">ПОДВОЙСКИЙ ЕГОР</div>
                        <div class=" clients-text ">" Хотел беседку себе во двор, с моих слов был составлен проект, и через 12 дней беседку доставили, при этом дали неплохой подарок! Через месяц заказал лавку и получил хорошую скидку, огромный респект
        за индивидуальный подход "</div>
                    </div>
                </div>
            </div>
            <!-- /.clients -->

            <div class=" stat ">
                <div class=" stat-item ">
                    <div class=" stat-count ">999</div>
                    <div class=" stat-text ">Статистика</div>
                </div>
                <div class=" stat-item ">
                    <div class=" stat-count ">156</div>
                    <div class=" stat-text ">Статистика</div>
                </div>
                <div class=" stat-item ">
                    <div class=" stat-count ">20</div>
                    <div class=" stat-text ">Статистика</div>
                </div>
                <div class=" stat-item ">
                    <div class=" stat-count ">35</div>
                    <div class=" stat-text ">Статистика</div>
                </div>
                <div class=" stat-item ">
                    <div class=" stat-count ">3</div>
                    <div class=" stat-text ">Статистика</div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </section>

    <!-- footer -->
    <footer class=" footer " id=" footer ">
        <div class=" footer-inner ">
            <div class=" footer-colum-map ">
                <iframe src=" https://yandex.ru/map-widget/v1/?um=constructor%3A27abeb474dcacf680e05ded699c3b388b3c941ea41b2181290efb2f1bb15b342&amp;source=constructor " width=" 100% " height=" 318 " frameborder=" 0 "></iframe>
            </div>
            <div class=" footer-colum-card ">
                <a class=" header-logo header-logo-footer " href=" # ">Vodvore</a>
                <p class=" footer-text ">Адрес: Беларусь, Минск, ст. Колядичи 7</p>
                <a href=" tel:+375(29)104-14-04 " class=" footer-text ">Телефон: +375(29)104-14-04</a>
                <p class=" footer-text ">Время работы: ПН-ВС 9.00-21.00</p>
                <a href=" mailto:info@vodvore.by " class=" footer-text ">Почта: info@vodvore.by</a>
                <p class=" footer-text ">ИП Волосевич Сергей Александрович</p>
                <p class=" footer-text ">УНП 193155427</p>
                <a href=" viber://chat?number=375291041404 " target=" _blank " class=" footer-social "><svg
                        class=" footer-social-icon " viewBox=" 0 0 512 512 ">
                        <path fill=" currentColor " d=" M444 49.9C431.3 38.2 379.9.9 265.3.4c0 0-135.1-8.1-200.9 52.3C27.8 89.3 14.9 143 13.5 209.5c-1.4 66.5-3.1 191.1 117 224.9h.1l-.1 51.6s-.8 20.9 13 25.1c16.6 5.2 26.4-10.7 42.3-27.8 8.7-9.4 20.7-23.2
        29.8-33.7 82.2 6.9 145.3-8.9 152.5-11.2 16.6-5.4 110.5-17.4 125.7-142 15.8-128.6-7.6-209.8-49.8-246.5zM457.9 287c-12.9 104-89 110.6-103 115.1-6 1.9-61.5 15.7-131.2 11.2 0 0-52 62.7-68.2 79-5.3 5.3-11.1 4.8-11-5.7 0-6.9.4-85.7.4-85.7-.1 0-.1 0 0 0-101.8-28.2-95.8-134.3-94.7-189.8
        1.1-55.5 11.6-101 42.6-131.6 55.7-50.5 170.4-43 170.4-43 96.9.4 143.3 29.6 154.1 39.4 35.7 30.6 53.9 103.8 40.6 211.1zm-139-80.8c.4 8.6-12.5 9.2-12.9.6-1.1-22-11.4-32.7-32.6-33.9-8.6-.5-7.8-13.4.7-12.9 27.9 1.5 43.4 17.5 44.8 46.2zm20.3 11.3c1-42.4-25.5-75.6-75.8-79.3-8.5-.6-7.6-13.5.9-12.9
        58 4.2 88.9 44.1 87.8 92.5-.1 8.6-13.1 8.2-12.9-.3zm47 13.4c.1 8.6-12.9 8.7-12.9.1-.6-81.5-54.9-125.9-120.8-126.4-8.5-.1-8.5-12.9 0-12.9 73.7.5 133 51.4 133.7 139.2zM374.9 329v.2c-10.8 19-31 40-51.8 33.3l-.2-.3c-21.1-5.9-70.8-31.5-102.2-56.5-16.2-12.8-31-27.9-42.4-42.4-10.3-12.9-20.7-28.2-30.8-46.6-21.3-38.5-26-55.7-26-55.7-6.7-20.8
        14.2-41 33.3-51.8h.2c9.2-4.8 18-3.2 23.9 3.9 0 0 12.4 14.8 17.7 22.1 5 6.8 11.7 17.7 15.2 23.8 6.1 10.9 2.3 22-3.7 26.6l-12 9.6c-6.1 4.9-5.3 14-5.3 14s17.8 67.3 84.3 84.3c0 0 9.1.8 14-5.3l9.6-12c4.6-6 15.7-9.8 26.6-3.7 14.7 8.3 33.4 21.2 45.8 32.9
        7 5.7 8.6 14.4 3.8 23.6z ">
                        </path>
                    </svg></a>
                <a href=" https://api.whatsapp.com/send/?phone=%2B375291041404&text&app_absent=0 " class=" footer-social " target=" _blank "><svg class=" footer-social-icon " viewBox=" 0 0 448 512 ">
                        <path fill=" currentColor " d=" M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157
        341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5
        2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3
        0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z ">
                        </path>
                    </svg></a>
                <a href=" https://vk.com/vodvoreby " class=" footer-social " target=" _blank "><svg class=" footer-social-icon " viewBox=" 0 0 576 512 ">
                        <path fill=" currentColor " d=" M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15
        13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1
        8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z ">
                        </path>
                    </svg></a>

                <a href=" https://www.instagram.com/vodvore.by/ " target=" _blank " class=" footer-social "><svg
                        class=" footer-social-icon " viewBox=" 0 0 448 512 ">
                        <path fill=" currentColor " d=" M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7
        74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1
        37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7
        9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z ">
                        </path>
                    </svg></a>
                <a href=" https://www.youtube.com/channel/UCZ2T_wpKXmkBIGRYOm6ZwBw/videos " target=" _blank " class=" footer-social ">
                    <svg class=" footer-social-icon " viewBox=" 0 0 576 512 ">
                        <path fill=" currentColor " d=" M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0
        89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739
        81.205-142.739 81.201z ">
                        </path>
                    </svg>
                </a>
                <p class=" footer-text ">© 2021 Stanislav Vorozhun</p>
            </div>

            
        </div>

    </footer>
    <script src=" https://kit.fontawesome.com/15e6a61f9c.js " crossorigin=" anonymous "></script>
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
    <script type=" text/javascript " src=" https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js "></script>
    <script src=" https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=fdfea93a-c43b-4561-90f1-e4bc3b4b93a0 " type=" text/javascript "></script>
    <script src=" js/deliveryCalculator.js " type=" text/javascript "></script>
    <script src=" js/script.js "></script>
    </body>
</html>